<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hernanditoarya.aplikasiberita.berita4">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="235dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sana Terpilih Menjadi Salah Satu Wanita Tercantik di Dunia"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backMessage"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="375dp"
        android:layout_height="338dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text='Bisa masuk ke dalam daftar 100 wanita tercantik sedunia merupakan sebuah kebanggaan tersendiri yang pastinya tak bisa diraih oleh sembarang perempuan. Tak disangka-sangka, rupanya salah satu member Twice, yakni Sana, bisa masuk ke dalam daftar tersebut bersama dengan deretan wanita cantik di dunia lainnya.  Seperti yang diketahui, pihak The Independent Critics List oleh TC Candler kerap mengunggah berbagai daftar, salah satunya adalah deretan 100 wanita cantik sedunia dalam daftar yang bertajuk, "The Top 100 Most Beautiful Faces of 2016". Dalam daftar tersebut, ternyata Sana sukses menempati posisi ke-9. Tentu saja itu merupakan suatu hal yang cukup layak untuk dibanggakan.  Bisa termasuk dalam daftar tersebut, Sana tampak malu-malu. "Aku sangat berterima kasih. Ada banyak sekali orang yang cantik di dunia ini," ujar Sana sambil tertawa malu-malu.  '
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.6" />


</android.support.constraint.ConstraintLayout>
