<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hernanditoarya.aplikasiberita.berita1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="235dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/berita1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Menang di ‘Music Bank’, TWICE Tambahkan Koleksi Trofi Mereka Untuk ‘Knock Knock’"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backMessage"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="375dp"
        android:layout_height="338dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Girl grup populer asal JYP Entertainment ini kembali tambahkan koleksi trofi kemenangan mereka bersama lagu terbaru ‘Knock Knock’.  TWICE berhasil amankan posisi pertama di program asal KBS, ‘Music Bank’ dengan lagu terbaru mereka ‘Knock Knock’ untuk minggu ini, walaupun masa promosi mereka untuk lagu tersebut sudah berakhir.  Pengumuman tersebut dibagikan oleh KBS melalui halaman resmi ‘Music Bank’ yang juga tunjukkan 10 lagu teratas di program musik ini.  Untuk tayangan minggu ini, ‘Music Bank’ tayangkan kembali penampilan serta pemenang dari idol-idol yang dimana pada minggu lalu harus dibatalkan karena pemakzulan Presiden Korea Selatan, Park Geun Hye.  Selamat kepada TWICE atas kemenangan ke 8 nya untuk lagu ‘Knock Knock’! (www.kpopchart.net)"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>
